# Шведский стол: меню «шведского стола» в ресторане состоит всего из пяти пунктов. Придумайте пять простых блюд и
# сохраните их в кортеже. • Используйте цикл for для вывода всех блюд, предлагаемых рестораном. • Попробуйте изменить
# один из элементов и убедитесь в том, что Python отказывается вносить изменения. • Ресторан изменяет меню,
# заменяя два элемента другими блюдами. Добавьте блок кода, который заменяет кортеж, и используйте цикл for для
# вывода каждого элемента обновленного меню.

# Кортеж из пяти блюд
simple_dishes = ("Омлет", "Греческий салат", "Макароны с сыром", "Жареный рис с овощами", "Гриль-овощи")

# Вывод каждого блюда
print('Вывод всех блюд:')
for dish in simple_dishes:
    print(dish)

# Проверка на вывод ошибки
# simple_dishes[0] = 'Пельмени'

# Замена изначального кортежа
simple_dishes = ("Суп из кабачков", "Свиная отбивная", "Салат Цезарь", "Тефтели в томатной пасте", "Куриная грудка на "
                                                                                                   "гриле",
                 "Рыбный плов", "Печеные овощи")

# Вывод каждого значения блюда из измененного кортежа
print('Вывод всех блюд из измененного кортежа:')
for modified_dish in simple_dishes:
    print(modified_dish)
