# Проверка имен пользователей: выполните следующие действия для создания про-
# граммы, моделирующей проверку уникальности имен пользователей.
# • Создайте список current_users, содержащий пять и более имен пользователей.
# • Создайте другой список, new_users, содержащий пять имен пользователей. Убеди-
# тесь в том, что одно или два новых имени также присутствуют в списке current_
# users.
# • Переберите список new_users и для каждого имени в этом списке проверьте, было ли
# оно использовано ранее. Если имя уже использовалось, выведите сообщение о том,
# что пользователь должен выбрать новое имя. Если имя не использовалось, выведите
# сообщение о его доступности.

current_users = ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Alice', 'Bob', 'Charlie', 'David', 'Emily']
new_users = ['Frank', 'Emily', 'George', 'Hannah', 'Alice']
current_users_lower = [user.lower() for user in current_users]

for new_user in new_users:
    if new_user.lower() in current_users_lower:
        print(f'Имя {new_user} ранее было использовано. Используйте другое имя')
    else:
        print(f'Имя {new_user} доступно')