# 8.7. Альбом: напишите функцию make_album(), которая строит словарь с описанием
# музыкального альбома. Функция должна получать имя исполнителя и название альбома
# и возвращать словарь, содержащий эти два вида информации. Используйте функцию
# для создания трех словарей, представляющих разные альбомы. Выведите все
# возвращаемые значения, чтобы показать, что информация правильно сохраняется во всех
# трех словарях.
# Добавьте в make_album() дополнительный параметр для сохранения количества дорожек
# в альбоме, имеющий значение по умолчанию None. Если в строку вызова включено
# значение количества дорожек, добавьте это значение в словарь альбома.
# Создайте как минимум один новый вызов функции с передачей количества дорожек в альбоме.

def make_album(artist_name, album_title, tracks=None):
    """Создает словарь состоящий из
    имени исполнителя, названия альбома,
    количества дорожек"""
    album = {'artist': artist_name.title(), 'album': album_title.title()}
    if tracks:
        album['tracks'] = tracks
    return album


print(make_album('andrey', 'fridman'))
print(make_album('ksenia', 'i', 50))
print(make_album('makan', 'i love her'))
