# 8.4. Большие футболки: измените функцию make_shirt(), чтобы по умолчанию футболки
# имели размер L и на них выводился текст «I love Python». Создайте футболку с размером L
# и текстом по умолчанию, а также футболку любого размера с другим текстом.

def make_shirt(size='L', text='I love Python'):
    """Выводит футболку с определенным размером и текстом"""
    t_shirt = f'Футболка размером {size} с текстом "{text}".'
    return t_shirt


print(make_shirt())
