# 8.9. Сообщения: создайте список с серией коротких сообщений. Передайте список
# функции show_messages(), которая выводит текст каждого сообщения в списке.

messages = [
    "Python - простой, универсальный и мощный",
    "Python поддерживает модульность и повторное использование кода",
    "Python - один из самых популярных языков программирования",
    "Python имеет чистый и понятный синтаксис",
    "Python подходит для разработки веб-приложений, научных и инженерных вычислений, анализа данных и многих других "
    "областей"
]


def show_messages(messages):
    """Выводит серию коротких сообщений из списка"""
    for message in messages:
        print(message)


show_messages(messages)
