# 8.1. Сообщение: напишите функцию display_message() для вывода сообщения по теме,
# рассматриваемой в этой главе. Вызовите функцию и убедитесь в том, что сообщение
# выводится правильно.

def display_message():
    """Выводит сообщение о рождестве"""
    message = ("Рождество - это время радости, любви и семейных традиций."
               " Это также время, когда мы помним о важности добра и щедрости."
               " Пусть этот праздник наполнит ваши сердца теплом и счастьем!")
    return message


print(display_message())
