# 8.12. Сэндвичи: напишите функцию, которая получает список компонентов сэндвича.
# Функция должна иметь один параметр для любого количества значений, переданных при
# вызове функции, и выводить описание заказанного сэндвича. Вызовите функцию три раза
# с разным количеством аргументов.

def make_sandwich(*components):
    """Выводит все поступающие ингридиенты сэндвича"""
    print("\nСписок поступивших ингридиентов:")
    for component in components:
        print('-', component)


make_sandwich('1', '2', '3')
make_sandwich('бекон')
make_sandwich('Малина', 'Сыр')
