# 8.3. Футболка: напишите функцию make_shirt(), которая получает размер футболки
# и текст, который должен быть напечатан на ней. Функция должна выводить сообщение
# с размером и текстом.

def make_shirt(size, text=''):
    """Выводит футболку с определенным размером и текстом"""
    if text == '':
        t_shirt = f'Футболка размером {size} без текста.'
    else:
        t_shirt = f'Футболка размером {size} с текстом "{text}".'
    return t_shirt


print(make_shirt(60))
print(make_shirt(size=58, text='I love my city'))
