# 10.4. Гостевая книга: напишите цикл while, который запрашивает у пользователей имена.
# При вводе каждого имени выведите на экран приветствие и добавьте строку с сообщением
# в файл с именем guest_book.txt. Проследите за тем, чтобы каждое сообщение размещалось
# в отдельной строке файла.

while True:
    name = input("Введите Ваше имя:\n"
                 "Для выхода введите 'q'\n")
    if name.lower() == 'q':
        break

    print(f"Приветствуем Вас, {name.title()}")

    with open("guest_book.txt", "a") as gb:
        gb.write(f"{name.title()}\n")
        gb.write("Thank you!\n")
