# 10.5. Опрос: напишите цикл while, в котором программа спрашивает у пользователя, по-
# чему ему нравится программировать. Каждый раз, когда пользователь вводит очередную
# причину, сохраните текст его ответа в файле.

while True:
    question = input("Почему Вам нравится программировать?\n"
                     "Введите 'q' для выхода.\n")
    if question.lower() == "q" or question == "":
        break
    with open("answer.txt", "a") as a:
        a.write(f"{question}\n")
