# 7.2. Заказ стола: напишите программу, которая спрашивает у пользователя, на сколько
# мест он хочет забронировать стол в ресторане. Если введенное число больше 8, выведите
# сообщение о том, что пользователю придется подождать. В противном случае сообщите,
# что стол готов.

number_of_seats = int(input("На сколько мест вы хотите забронировать стол в ресторане? "))
if number_of_seats > 8:
    print("Придется подождать.")
else:
    print("Стол готов.")
