# 7.3. Числа, кратные 10: запросите у пользователя число и сообщите, кратно оно 10 или нет.

number = int(input("Введите число, мы проверим кратно оно 10 или нет.\n"))
if number % 10 == 0:
    print('Число кратно 10')
else:
    print('увы, число не кратно 10')
