# 7.4. Топпинг для пиццы: напишите цикл, который предлагает пользователю вводить
# дополнения для пиццы до тех пор, пока не будет введено значение 'quit'. При вводе каждого
# дополнения выведите сообщение о том, что это дополнение включено в заказ.

prompt = 'Введите название топпинга, которое хотите внести в заказ: '
prompt += '\n(Введите значение "quit" для завершения программы) '
while (text := input(prompt).lower()) != 'quit':
    print(f'Топпинг: {text} добавлен в заказ.')
    print()
