# Три выхода: напишите альтернативную версию упражнения 7.4 или упражнения 7.5,
# в которой каждый пункт следующего списка встречается хотя бы один раз:
# • Завершение цикла по проверке условия в команде while.
# • Управление продолжительностью выполнения цикла в зависимости от переменной
# active.
# • Выход из цикла по команде break, если пользователь вводит значение 'quit'.

prompt = 'Введите название топпинга, которое хотите внести в заказ: '
prompt += '\n(Введите значение "quit" для завершения программы) '
active = True
while (text := input(prompt).lower()) != 'quit' and active:
    print(f'Топпинг: {text} добавлен в заказ.')
    if text.lower() == 'quit':
        active = False
        break
    print()
