# 10.6. Сложение: при вводе числовых данных часто встречается типичная проблема:
# пользователь вводит текст вместо чисел. При попытке преобразовать данные в int
# происходит исключение ValueError. Напишите программу, которая запрашивает два числа,
# складывает их и выводит результат. Перехватите исключение ValueError, если
# какое-либо из входных значений не является числом, и выведите удобное сообщение об ошибке.
# Протестируйте свою программу: сначала введите два числа, а потом введите текст вместо
# одного из чисел.

def sum_number():
    """Складывание двух чисел."""
    try:
        number_1 = input("Введите первое число или 'q' для выхода:\n")
        if number_1.lower() == "q" or number_1 == "":
            print("Программа завершена.")
            exit()
        number_2 = input("Введите второе число или 'q' для выхода:\n")
        if number_2.lower() == "q" or number_2 == "":
            print("Программа завершена.")
            exit()
        number_1 = int(number_1)
        number_2 = int(number_2)
    except ValueError:
        print("Один или оба введенных значения не являются числами."
              "Пожалуйста, попробуйте еще раз.")
    else:
        sum_numbers = number_1 + number_2
        print(f"Сумма равняется = {sum_numbers}")
        return sum_numbers


sum_number()
