# Любимые числа: используйте словарь для хранения любимых чисел. Возьмите пять
# имен и используйте их как ключи словаря. Придумайте любимое число для каждого
# человека и сохраните его как значение в словаре. Выведите имя каждого человека и его
# любимое число. Чтобы задача стала более интересной, опросите нескольких друзей и соберите
# реальные данные для своей программы.

favorite_numbers = {
    'Алексей': 7,
    'Мария': 25,
    'Андрей': 13,
    'Елена': 3,
    'Дмитрий': 10
}

for i in favorite_numbers:
    print(f'У {i} любимое число {favorite_numbers[i]}.')


# 6.10. Любимые числа: измените программу из упражнения 6.2 (с. 114), чтобы для каждого
# человека можно было хранить более одного любимого числа. Выведите имя каждого человека
# в списке и его любимые числа.

# Измененный список
favorite_numbers = {
    'Алексей': [7, 15],
    'Мария': [25, 4],
    'Андрей': [13, 30],
    'Елена': [3, 26],
    'Дмитрий': [10, 40]
}
print(10 * '*', 'New version\n')
for name, numbers in favorite_numbers.items():
    print(f'Любимые числа {name}:')
    for number in range(len(numbers)):
        print(f'{number}) {numbers[number]}')
