# Глоссарий: словари Python могут использоваться для моделирования «настоящего»
# словаря (чтобы не создавать путаницу, назовем его глоссарием):
# • Вспомните пять терминов из области программирования, которые вы узнали
# в предыдущих главах. Используйте эти слова как ключи глоссария, а их определения как значения.
# • Выведите каждое слово и его определение в аккуратно отформатированном виде.
# Например, вы можете вывести слово, затем двоеточие и определение или же слово
# в одной строке, а его определение — с отступом в следующей строке. Используйте
# символ новой строки (\n) для вставки пустых строк между парами
# «слово — определение» в выходных данных.

glossary = {'алгоритм': 'это последовательность инструкций или правил, используемых для решения задачи',
            'компиляция': 'это процесс преобразования исходного кода, написанного на языке программирования высокого '
                          'уровня, в двоичный код, понятный компьютеру',
            'интерполяция': 'это метод аппроксимации функции, при котором значение функции в промежуточных точках '
                            'вычисляется на основе значений в известных точках',
            'рекурсия': 'это метод организации алгоритма, при котором функция вызывает сама себя, что позволяет '
                        'разбить сложную задачу на более простые подзадачи',
            'абстрактное синтаксическое дерево (AST)': 'это древовидная структура, представляющая синтаксис исходного '
                                                       'кода программы, которая используется для различных целей, '
                                                       'таких как анализ, оптимизация и генерация кода'}

for item in glossary:
    print(f'{item.title()}\n - {glossary[item]}.')
