# Домашние животные: создайте несколько словарей, имена которых представляют
# клички домашних животных. В каждом словаре сохраните информацию о виде животного
# и имени владельца. Сохраните словари в списке с именем pets. Переберите элементы
# списка. В процессе перебора выведите всю имеющуюся информацию о каждом животном.

# Словарь для кличек собак:
dog_info = {
    "Белка": {"вид животного": "Такса", "владелец": "Мария"},
    "Шарик": {"вид животного": "Лабрадор", "владелец": "Александр"},
    "Рекс": {"вид животного": "Овчарка", "владелец": "Елена"}
}

# Словарь для кличек кошек:
cat_info = {
    "Мурка": {"вид животного": "Персидская", "владелец": "Ирина"},
    "Рыжик": {"вид животного": "Рыжий", "владелец": "Дмитрий"},
    "Барсик": {"вид животного": "Сиамская", "владелец": "Ольга"}
}

# Словарь для кличек хомяков:
hamster_info = {
    "Пушок": {"вид животного": "Золотистый", "владелец": "Анна"},
    "Шурик": {"вид животного": "Белый", "владелец": "Павел"},
    "Карамелька": {"вид животного": "Коричневый", "владелец": "Светлана"}
}

# Сохранение словарей в единый список pets
pets = [dog_info, cat_info, hamster_info]

# Вывод всей информации о каждом животном
for pet in pets:
    for name_pet, chars in pet.items():
        print(f'Имя питомца: {name_pet}\nцвет питомца: {chars['вид животного']}\nИмя владельца: {chars['владелец']}')
        print('-------------------------')
