# Люди: начните с программы, написанной для упражнения 6.1 (с. 113). Создайте два но-
# вых словаря, представляющих разных людей, и сохраните все три словаря в списке с име-
# нем people. Переберите элементы списка людей. В процессе перебора выведите всю имею-
# щуюся информацию о каждом человеке.

person1 = {
    'first_name': 'Иван',
    'last_name': 'Иванов',
    'age': 30,
    'city': 'Москва'}
person2 = {
    'first_name': 'Андрей',
    'last_name': 'Маргушев',
    'age': 25,
    'city': 'Ялта'}
person3 = {
    'first_name': 'Петр',
    'last_name': 'Гайдаров',
    'age': 20,
    'city': 'Сочи'}
people = (person1, person2, person3)

for person in people:
    print(person)
