# • Создайте список людей, которые должны участвовать в опросе по поводу любимого языка программирования.
# Включите некоторые имена, которые уже присутствуют в списке, и некоторые имена, которых в списке еще нет.
# • Переберите список людей, которые должны участвовать в опросе. Если они уже
# прошли опрос, выведите сообщение с благодарностью за участие. Если они еще не
# проходили опрос, выведите сообщение с предложением принять участие.

favorite_languages = {'jen': 'python', 'susan': 'c',
                      'edward': 'ruby', 'phil': 'python'}

users = ["Peter", "Richard", "Phil", "Jane", "Joe",
         "Karen", "Dave", "Susan", "John", "Mary"]

for name in users:
    if name.lower() not in favorite_languages.keys():
        print(f'{name.title()}, примите участие в опросе.')
    else:
        print(f'{name.title()}, вы уже участвовали ранее в опросе, спасибо за уделенное время!')
