guest = ['Albert', 'Adolf', 'Iosif']

print(f'{guest[1]} не сможет прийти!')
guest[1] = 'Shrek'

print(f'{guest[0]},Вы приглашены на обед!')
print(f'{guest[1]},Вы приглашены на обед!')
print(f'{guest[2]},Вы приглашены на обед!')

print('К сожалению приглошение доступно только для двух человек.')

delete_guest = guest[0]

print(f'{guest[-1]}, сожалеем, но ваше приглашение анулировано')
guest.pop()

print(f'{guest[0]}, Ваше приглашение остается действительным, будем рады Вас видеть!')
print(f'{guest[1]}, Ваше приглашение остается действительным, будем рады Вас видеть!')

del guest[0]
del guest[0]

print(guest)
