# 9.14. Лотерея: создайте список или кортеж, содержащий серию из 10 чисел и 5 букв.
# Случайным образом выберите 4 числа или буквы из списка. Выведите сообщение о том,
# что билет, содержащий эту комбинацию из четырех цифр или букв, является выигрышным.

import random

# Создание списка из 10 чисел и 5 букв
elements = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'a', 'b', 'c', 'd', 'e']

# Случайным образом выбираем 4 элемента из списка
winning_ticket = random.sample(elements, 4)

# Преобразуем все элементы списка в строки
winning_ticket = list(map(str, winning_ticket))

# Выводим сообщение о выигрышном билете
print(f"Билет, содержащий {("".join(winning_ticket)).upper()}, является выигрышным.")
